smartphone_sound_calibration/
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в”њв”Ђв”Ђ mobile_sensors/
в”‚   в”‚   в”њв”Ђв”Ђ G32-Aluno1_p1.txt
в”‚   в”‚   в””в”Ђв”Ђ ... (outros arquivos)
в”‚   в””в”Ђв”Ђ fix_sensors/
в”‚       в”њв”Ђв”Ђ LARSON-m1_p1.xlsx
в”‚       в””в”Ђв”Ђ ... (outros arquivos)
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ read_files_by_filepath.py
в”‚   в””в”Ђв”Ђ read_files_time_series.py
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ measurements.xlsx
в”‚   в””в”Ђв”Ђ time_series.xlsx
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ requirements.txt